
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdd1:b356:bf01::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'eth0'
	option macaddr 'c0:74:2b:ff:ad:e1'

config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'

config interface 'Cloudflare'
	option proto 'wireguard'
	option private_key 'OIFYj9vl0XIaS8bjblXLIEyYAG0jmgipwCwCbhS1bnA='
	list addresses '100.16.0.2/32'
	option mtu '1280'

config wireguard_Cloudflare
	option public_key 'bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo='
	option endpoint_host '162.159.193.5'
	option endpoint_port '2408'
	list allowed_ips '0.0.0.0/0'
	option route_allowed_ips '1'

config route 'route_wireguard'
	option interface 'Cloudflare'
	option target '0.0.0.0/0'
	option gateway '192.168.88.1'
	option metric '1024'